# electron-ditan

./: .gitignore  .npmrc  QUICKSTART.md  build_electron.sh  diamond-editor-test.html  main.js  package.json  project_form_redesign.html  selectable_example.html  vite.config.js
.github/workflows/: build.yml
docs/: 20260513-mergeEngine-优化总结.md  psd-open-source-prototype.md  修图流程与代码位置.md  项目需求.md
electron/: installer.nsh
imagetool/: color_block_page.py  config_data.py  cover_page.py  exceptions.py  main.py  main_jp.py  merge_page.py  models.py  rust_bridge.py  seka_merge_page.py
psv2/: index.html
psv2/papi/: doms.json
psv2/plugins/: gallery.json
public/: brushify.js  photopea-bridge.html  photopea-echo.html
scripts/: dump_indexeddb_templates.js  merge_effect_smoke.js  photopea_render_smoke.js  photopea_workbench_layout_smoke.js  prepare_photopea_bundle.js  psd_open_source_patch.py  psd_open_source_render.py  requirements-psd-open-source.txt
src/: App.vue  diamond-canvas-test.html  index.html  main.js  style.css
src/api/: ProjectIntegrationManager.js  colorAPI.js  colorGroupAPI.js  colorsAPI.js  diamondAPI.js  diamondGrid.js  httpClient.js  imageAPI.js  index.js  projectAPI.js  types.js
src/components/: ColorManagementCenter.vue  ColorPanel.vue  EditCanvas.vue  HomeView.vue  LanguageSwitcher.vue  MergeCanvas.vue  PasswordModal.vue  ResizableSplitter.vue  Sidebar.vue
src/composables/: useCanvasSettings.js  useColorGroups.js  useColorGroupsForPanel.js  useColorManagement.js  useImageProcessing.js  useLayoutManagement.js  useLocalProjects.js  useMergeStore.js  (+2 more)
xsd-java-so-parse/: pom.xml
xsd-java-so-parse/src/main/java/com/kxw/embroidery/bridge/: RustBridge.java
xsd-java-so-parse/src/main/java/com/plan/worker/: XsdConvertApplication.java
xsd-java-so-parse/src/main/java/com/plan/worker/configuration/: AsyncConfiguration.java  OrderConfiguration.java  XsdNativeLibraryConfiguration.java
xsd-java-so-parse/src/main/java/com/plan/worker/controller/: XsdConvertController.java
xsd-java-so-parse/src/main/java/com/plan/worker/framework/annotation/: WjjApiParams.java
xsd-java-so-parse/src/main/java/com/plan/worker/framework/enums/: WjjApiEnumsInterFace.java
xsd-java-so-parse/src/main/java/com/plan/worker/framework/exception/: WjjApiException.java  WjjApiExceptionHandler.java  WjjApiValidException.java
xsd-java-so-parse/src/main/java/com/plan/worker/framework/request/: WjjApiParameter.java  WjjApiValidRequest.java
xsd-java-so-parse/src/main/java/com/plan/worker/framework/resolver/: WjjApiParameterResolver.java
xsd-java-so-parse/src/main/java/com/plan/worker/framework/response/: WjjCommonApiResponse.java
xsd-java-so-parse/src/main/java/com/plan/worker/framework/support/: WjjApiParamsSupport.java
xsd-java-so-parse/src/main/java/com/plan/worker/framework/utils/: AspectUtil.java  ExceptionUtil.java  ObjectUtils.java  ValidatorUtils.java  WjjApiAssert.java
xsd-java-so-parse/src/main/java/com/plan/worker/handler/: CommonPermissionInterceptor.java
xsd-java-so-parse/src/main/java/com/plan/worker/model/xsd/: EmbroideryDefaultPalette.java  XsdEmbroideryService.java
xsd-java-so-parse/src/main/java/com/plan/worker/model/xsd/dto/: StitchPosition.java  XsdParseResponse.java
xsd-java-so-parse/src/main/java/com/plan/worker/response/: WjjApiResponseCode.java
xsd-java-so-parse/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
数据/: 12.xml  130x185.xml  2.xml  33.xml  BX4.xsd  DT4529.xml  DT4529_印刷_80x115cm-130x185格.xml  DT6235_印刷_50x37cm-80x60格.xml  GT666 印刷 90x120cm-145x194格.xsd  数据源.xml  测试80x115.atn  硕诗-67色.json  硕诗段段绣色值-2025.2.21.xlsx
(+210 files in other folders)
